<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="sexyGreen">#9ccc65</color>
    <color name="blue">#1565c0</color>
    <color name="red">#d32f2f</color>
    <color name="white">#fafafa</color>
    <color name="black">#212121</color>
    <color name="grey">#e0e0e0</color>

</resources>
